[tox]
envlist = py38, py39, py310

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/sfloganalyzer

commands = coverage run {envbindir}/pytest []

deps =	
    -r{toxinidir}/requirements.dev.txt
install_command =	
    python -m pip install {opts} {packages}